<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Welcome to Mobile Planet !!</h1>
            <p>Explore and Connect</p>
        </section>
    </main>

    <footer>
        <p> Mobile planet</p>
    </footer>

    <script src="scripts.js"></script>
</body>

</html>